<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- BG Animation Effect -->
    <div class="bg-animation-effect"></div>
    <!-- !BG Animation Effect -->

    <!-- Overlay Effect -->
    <div class="overlay-effect">
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
        <div class="overlay-effect-item"></div>
    </div>
    <!-- !Overlay Effect -->

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="row flex-end">
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <!-- nav -->
                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li><a href="#about" class="nav-item link-item">PawPalandia</a></li>
                            <li><a href="#portfolio" class="nav-item link-item">Temas</a></li>
                            <li><a href="#last" class="nav-item link-item">Agradecimiento</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- !Header Section-->

    <!-- About Section -->
    <section class="about-section active" id="about">
        <div class="container">
            <div class="row min-vh-100">
                <div class="about-content">
                    <img src="https://images.unsplash.com/photo-1518815068914-038920b6f0c6?q=80&w=2026&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="_russia">
                    <h1>PawPalandia</h1>
                    <p>Expositores: <span>Hyân Alejandro Bringas Velázquez</span>, <span>César Franco Morgado</span>, <span>Juan Pablo Hernández Sánchez</span>, <span>José Manuel Lara Martínez</span>, <span>Romina Lizbeth Loyda Arenas</span>, <span>Paulina Abigail Monsalvo Espinoza</span>, <span>Jorge Morales Rodríguez</span>, <span>Erick Raziel Ortiz García</span> y <span>Giovanni Yañes Martínez</span>
                        <br>
                        Comienzo: <a href="#portfolio" class="link-item">¡Conócenos!</a> </p>
                    <h2>Temas que se abordarán el día de hoy:</h2>
                    <div class="skills">
                        <div class="skills-item">Guía de diseño</div>
                        <div class="skills-item">Mock-Ups</div>
                        <div class="skills-item">Código</div>
                        <div class="skills-item">Funcionalidad</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- !About Section -->

    <!-- Portfolio Section -->
    <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>PawPalandia</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-filter">
                    <button type="button" title="Todos Los Temas" class="portfolio-filter-btn active" data-filter="all">Todos</button>
                    <button type="button" title="Tema 1" class="portfolio-filter-btn" data-filter="Tema1">Guía de diseño</button>
                    <button type="button" title="Tema 2" class="portfolio-filter-btn" data-filter="Tema2">Mock-Ups</button>
                    <button type="button" title="Tema 3" class="portfolio-filter-btn" data-filter="Tema3">Código</button>
                    <button type="button" title="Tema 4" class="portfolio-filter-btn" data-filter="Tema4">Funcionalidad</button>
                </div>
                <div class="filter-status">
                    <p></p>
                </div>
            </div>
            <div class="row portfolio-items">
                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema3">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Herramientas</button>
                    </div>
                    <h3 class="portfolio-item-title">Herramientas</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Para el proyecto, decidimos utilizar las siguientes herramientas:</p>
                            <br>
                        </div>
                        <div class="general-info">
                            <p>HTML y CSS<span>para el esqueleto estilizado de las páginas.</span></p>
                            <p>JavaScript <span>para la funcionalidad de colores, validación, etc.</span></p>
                            <p>Bootstrap<span>para estilos adicionales.</span></p>
                            <p>Font Awesome CDN<span>Para íconos dinámicos.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema1">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1631127887321-0a2cf902a002?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Paleta de Colores</button>
                    </div>
                    <h3 class="portfolio-item-title">Paleta de Colores</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Para la elección de nuestra paleta de colores, utilizamos el sitio web "https://www.realtimecolors.com"</p>
                            <br>
                            <p>Cada integrante propuso una mezcla de colores y cada propuesta se visualizó en vivo. La opción más votada fue la siguiente:</p>
                        </div>
                        <div class="general-info">
                            <p>Primario - <span>#4E7BBE</span></p>
                            <p>Secundario - <span>#A4A0DD</span></p>
                            <p>Terciario - <span>#8477CD</span></p>
                            <p>Texto - <span>#080E17</span></p>
                            <p>Fondo - <span>#F9FAFC</span></p>
                            <p>Nota: <span>La página tendrá colores dinámicos, Dark & Light Modes y Glass Effect.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema1">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1705057261328-ddff6bdad39a?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Contenido</button>
                    </div>
                    <h3 class="portfolio-item-title">Contenido</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>La página tendrá los siguientes elementos como contenido:</p>
                        </div>
                        <div class="general-info">
                            <p>Logo - <span>PawPalandia</span></p>
                            <p>Barra de navegación - <span>Estática, Resposiva y Global.</span></p>
                            <p>Cards - <span>Presente en contenidos donde el usuario busca información relevante.</span></p>
                            <p>Fuentes - <span>Poppins o Nunito (por definir).</span></p>
                            <p>Íconos - <span>Para ciertas secciones visuales.</span></p>
                            <p>Nota Importante:<span>Seccionado no final. Puede cambiar.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema4">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1518349619113-03114f06ac3a?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Dinamismo</button>
                    </div>
                    <h3 class="portfolio-item-title">Dinamismo</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>El propósito del dinamismo en la página, es para garantizar una buena experiencia de usuario.</p>
                            <br>
                            <p>Mediante la manipulación del CSS y del DOM, se puede crear una herramienta global para alcanzar esta meta.</p>
                        </div>
                        <div class="general-info">
                            <p>Cuestiones que se deben tomar en cuenta:</p>
                            <p>Variables globales en CSS - <span>Indispensable</span></p>
                            <p>Manipulación con JavaScript - <span>Indispensable</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema3">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1607706189992-eae578626c86?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Seccionado</button>
                    </div>
                    <h3 class="portfolio-item-title">Seccionado</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Para poder desarrollar la página web con el menor número de inconvenientes posibles, se decidió seccionar, catalogar y documentar todos los cambios en cada uno de los archivos que se visualizan en GitHub Pages.</p>
                        </div>
                        <div class="general-info">
                            <p>El seccionado se llevó a cabo de la siguiente manera:</p>
                            <p>HTML - <span>Comentarios que indiquen el claro seccionado del código.</span></p>
                            <p>CSS - <span>Índice de contenido (indispensable) y comentarios que indiquen el claro seccionado del código.</span></p>
                            <p>JavaScript - <span>Comentarios que indiquen el claro seccionado y funcionamiento del código.</span></p>
                            <p>Nota Importante: <span>Cualquier subsección de los códigos clasificados como importantes, también se catalogarán como tal en código y en bitácora.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema4">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1464380573004-8ca85a08751a?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Responsividad</button>
                    </div>
                    <h3 class="portfolio-item-title">Responsividad</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>La página se creó con responsividad exitosa, con funcionalidad y visibilidad correcta en el 100% de los dispositivos móviles en los que se probó. Para cambios o adiciones futuras, la resposividad se catalogará de forma aislada al resto de los archivos CSS.</p>
                            <br>
                            <p>Como principio, la funcionalidad de la página web no debe opacar su resposividad, ni viceversa.</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema3">
                    <div class="portfolio-item-thumbnail">
                        <img src="https://images.unsplash.com/photo-1496449903678-68ddcb189a24?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <button type="button" class="btn more-info-btn">Buenas Prácticas</button>
                    </div>
                    <h3 class="portfolio-item-title">Buenas Prácticas</h3>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Como convención, y por buenas prácticas, se decidió trabajar con las siguientes pautas en mente:</p>
                        </div>
                        <div class="general-info">
                            <p>Nombramiento de variables, clases, ids, funciones, páginas, imágenes, etc - <span>En inglés.</span></p>
                            <p>Cada commit se debe comentar y catalogar - <span>En inglés.</span></p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item" data-category="Tema2">
                    <div class="portfolio-item-thumbnail">
                        <!-- <img src="./imagenes/IMG2.PNG" alt=""> -->
                       
                        <button type="button" class="btn more-info-btn">Figma</button>
                    </div>
                    <h3 class="portfolio-item-title">Figma</h3>
                    <img src="imagenes/IMG7.PNG" alt="">
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Mediante el uso de Figma y Photoshop, el equipo participó activamente en propuestas visuales para cada sección de la página web, con el entendido de que todas están sujetas a cambios.</p>
                            <br>
                        </div>
                        <div class="general-info">
                            <p>Figma - <span>Creación de Mock-Ups, versión 1.</span></p>
                            <div class="Mock-UpsVesrionOne "  >
                                <img src="./imagenes/IMG1.PNG" alt="" style="width: 30%">
                                <img src="./imagenes/IMG2.PNG" alt="" style= "width: 30%; margin-bottom: 205px;">
                                <img src="./imagenes/IMG3.PNG" alt="" style="width: 19%">
                            </div>
                            <p>Photoshop - <span>Creación de Mock-Ups, versión 2.</span></p>
                            <div>
                                <img src="imagenes/IMG4.png" alt="" style="width: 39%;">
                                <img src="imagenes/IMG5.png" alt="" style="width: 52%;">
                                <img src="imagenes/IMG6.png" alt="" style="width: 65%; margin-top: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item End -->
            </div>
        </div>
    </section>
    <!-- !Portfolio Section -->

    <!-- Portfolio Item Details Popup -->
    <div class="portfolio-popup">
        <div class="pp-overlay"></div>
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <h2 class="pp-counter"></h2>
                    <button type="button" title="close" class="close-btn pp-close-btn"></button>
                    <div class="pp-thumbnail">
                        <img src="" alt="">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                    
                </div>
                <div class="pp-footer">
                    <div class="pp-footer-left hidden">
                        <button type="button" title="Tema Anterior" class="btn pp-prev-btn">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <h3></h3>
                        <img src="" alt="">
                    </div>
                    <div class="pp-footer-right hidden">
                        <button type="button" title="Siguiente Tema" class="btn pp-next-btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <h3></h3>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- !Portfolio Item Details Popup -->

    <!-- Last Section -->
    <section class="about-section" id="last">
        <div class="container">
            <div class="row min-vh-100">
                <div class="about-content">
                    <h1>¡Muchas Gracias!</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- !Last Section -->
    <script src="script.js"></script>
</body>
</html>